 <div class="col-md-8" style="background-color: #d9dce0">
        <div class="row">
          <div class="col-md-12" style="background-color: #d9dce0">
          <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This late
          Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This late</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5" style="background-color: #d9dce0">
            <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This late</p>
          </div>
          <div class="col-md-7" style="background-color: #d9dce0">
            <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This late</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="background-color: #d9dce0">
            <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This late</p>
          </div>
        </div>
      </div>

      

